TELEGRAM_BOT_TOKEN=PUT_TOKEN
TELEGRAM_CHANNEL_ID=@channel
TELEGRAM_WEBHOOK_SECRET=change_me
PUBLIC_BASE_URL=https://your-public-url
CRON_TIME=0 9 * * *
CRON_TZ=Europe/Moscow
ANALYTICS_SALT=change_me
PORT=3000
CORS_ORIGIN=*
ENABLE_SECURITY_HEADERS=1
